<template name="helloSu">

	<h1>Clamour Login</h1>

	<form role="form">
		<label for="username">Username: </label>
		<input id="username" class="form-control" type="text" placeholder="username">
		<label for="password">Password: </label>
		<input id="password" class="form-control" type="password" placeholder="password">

		<a href="#" id="login" class="btn btn-lg btn-success tbSpacer">Login</a>
	</form>

</template>


<template name="su">

	<h1>Clamour Admin</h1>

	<div class="col-md-6 scrollable">

		{{>su_cmd}}


		{{>su_words}}

		{{>su_numbers}}

		{{>su_onOff}}

		{{>su_offTransition}}

		<br/><br/><br/><br/><br/>

	</div>

	<div class="col-md-6 scrollable">

		{{>su_synth_ctrl}}

		{{>su_players}}

		{{>su_playerTable}}

	</div>


</template>

<template name="su_synth_ctrl">

	<div class="panel panel-default">
		<div class="panel-body">
			<h2>OSC Control</h2>
			<div>
			<a href="#" id="killSynths" class="btn btn-sm btn-danger tbSpacer">kill synths</a>
			<a href="#" id="startPedal" class="btn btn-sm btn-success tbSpacer">start pedal</a>
			</div>
		</div>
	</div>
</template>


<template name ="su_players">

	<div class="panel panel-default">
		<div class="panel-body">
			<h2>Players</h2>

				
				<div>
				<a href="#" id="resetPlayers" class="btn btn-sm btn-danger tbSpacer">logout all</a>
				</div>

				
		</div>

		<h4>player groups</h4>
		<table class="table">
			<thead>
			    <th>group</th>
			    <th>population</th>

			 </thead>
			 {{#each playerGroups}}
			 	<tr class="">
			 		<td>{{this.name}}</td>
			 		<td>{{population}}</td>

			 	</tr>
			 {{/each}}
		</table>
			
	
	</div>




</template>

<template name="su_playerTable">

	<div class="panel panel-default">
		<div class="panel-body">

			<h4>Players</h4>
			<div class="scrollable">
			<table class="table table-striped">
			  <thead>
			    <th>id</th>
			    <th>view</th>
			    {{#if checkCurrentMode 'onOff'}}
			    <th>on</th>
			    <th>off</th>
			    {{/if}}

	    		{{#if checkCurrentMode 'numbers'}}
					<th>voice</th>
				{{/if}}

			  </thead>
				{{#each selectedPlayers}}

					<tr class="{{getSelected this}}">
			
						<td>{{this._id}}</td>
						<td>{{this.view}}</td>
						<td>{{this.activeThreads}}</td>

						{{#if checkCurrentMode 'onOff'}}
							<td>{{this.on}}</td>
							<td>{{this.off}}</td>
						{{/if}}

						{{#if checkCurrentMode 'numbers'}}
							<td>{{this.voice}}</td>
						{{/if}}

					</tr>
					
				{{/each}}
			</table>
		</div>
		</div>
	</div>

</template>

<template name="su_words">
	<div class="panel panel-default">
		<div class="panel-body">

			<h2>words</h2>
			<div>
				<a href="#" id="init" class="btn btn-sm btn-warning tbSpacer lrSpacer">init</a>
				<label for="sendAllWds">send all settings</label>
				<input id="sendAllWds" type="checkbox">
				<label for="sendAllWds">killSynths</label>
				<input id="killSynthsWds"  type="checkbox">
			</div>
			<div>
						
				<span class="dropdown lrSpacer">
					<label>voice selector: </label>
				  <button class="btn btn-default dropdown-toggle" type="button" id="voiceSelector" data-toggle="dropdown">
				   	{{voice}}
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="voiceSelector">
				    
				  	{{#each voices}}
				    <li><a role="menuitem" class="voiceItem" href="#" id="{{this}}">{{this}}</a></li>
				    {{/each}}

				  </ul>
				</span>
				<a href="#" id="randVoices_wds" class="btn btn-sm btn-default tbSpacer">randomVoices</a>
				<a href="#" id="notRandVoices_wds" class="btn btn-sm btn-default tbSpacer">randOff</a>

			</div>
			<div>
				<span class="dropdown lrSpacer">
					<label>word selector: </label>
				  <button class="btn btn-default dropdown-toggle" type="button" id="wordSelector" data-toggle="dropdown">
				   	{{currentWord}}
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="wordSelector">
				    
				  	{{#each words}}
				    <li><a role="menuitem" class="wordItem" href="#" id="{{this}}">{{this}}</a></li>
				    {{/each}}

				  </ul>
				</span>

				<label for="resetTime">resetTime: </label>
				<input id="resetTime" class="wordsInput" type="number" min="0.0" max="5.0" value="0.0" step="0.25">

			</div>
			<br/>

			<div>
				<label for="volume">Volume: </label>
				<input id="volume" class="wordsInput" type="number" min="0.01" max="1.0" value="0.2" step="0.01">
				<label for="pan">Pan: </label>
				<input id="pan" class="wordsInput" type="number" min="-0.75" max="0.75" value="0.0" step="0.05">
				<label for="splay">Splay: </label>
				<input id="splay" class="wordsInput" type="number" min="0.0" max="0.25" value="0.0" step="0.05">
				<label for="fadeTime">fadeTime: </label>
				<input id="fadeTime" class="wordsInput" type="number" min="0.1" max="1.0" value="0.5" step="0.05">
			</div>

		</div>
	</div>

</template>

<template name= "su_numbers">
			<!-- ....................... numbers ................... -->
		<div class="panel panel-default">
			<div class="panel-body">
				<h2>numbers</h2>
				<div>
					<a href="#" id="numbersInit" class="btn btn-sm btn-warning tbSpacer lrSpacer">init</a>
					<label for="sendAll">send all settings</label>
					<input id="sendAll" type="checkbox">
				</div>

				<div class="tbSpacer">
					<label for="startIndex">start index: </label>
					<input type="number" id="startIndex" class="numbersInput" min="0" max="10" value="10">
					<label for="endIndex">end index: </label>
					<input type="number" id="endIndex" class="numbersInput" min="0" max="10" value="0">
					<label for="endIndex">reset pause: </label>
					<input id="resetPause" type = "number" class="numbersInput" min="0.0" max="5.0" value="0.0" step="0.1">
				</div>

				<div>
					<a href="#" id="lockOn" class="btn btn-sm btn-default tbSpacer">lockOn</a>
					<a href="#" id="lockOff" class="btn btn-sm btn-primary tbSpacer">lockOff</a>
					<a href="#" id="replay" class="btn btn-sm btn-success tbSpacer">resetLock</a>
				</div>
			

				<div>
				
						<span class="dropdown lrSpacer">
							<label>voice selector: </label>
						  <button class="btn btn-default dropdown-toggle" type="button" id="voiceSelector" data-toggle="dropdown">
						   	{{currentVoice}}
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu" aria-labelledby="voiceSelector">
						    
						  	{{#each voices}}
						    <li><a role="menuitem" class="voiceItem" href="#" id="{{this}}">{{this}}</a></li>
						    {{/each}}

						  </ul>
						</span>
						<a href="#" id="randVoices_num" class="btn btn-sm btn-default tbSpacer">randomVoices</a>
						<a href="#" id="notRandVoices_num" class="btn btn-sm btn-default tbSpacer">randOff</a>

				</div>
				<br/>
				<div>
					<label for="volume">Volume: </label>
					<input id="volume" class="numbersInput" type="number" min="0.01" max="1.0" value="0.2" step="0.01">
					<label for="pan">Pan: </label>
					<input id="pan" class="numbersInput" type="number" min="-0.75" max="0.75" value="0.0" step="0.05">
					<label for="splay">Splay: </label>
					<input id="splay" class="numbersInput" type="number" min="0.0" max="0.25" value="0.0" step="0.05">
					<label for="fadeTime">fadeTime: </label>
					<input id="fadeTime" class="numbersInput" type="number" min="0.1" max="1.0" value="0.5" step="0.05">
				</div>

			</div>
		</div>


</template>




<template name = "su_cmd">
			<!-- ....................... chat ................... -->

		<div class="panel panel-default">
			<div class="panel-body">
				<h2>CLI</h2>

				<div class="row">
					<form role="form">
						<textarea id="cmdText" rows="20" cols="50">

						</textarea>

					</form>
				</div>

			</div>
		</div>
</template>


<template name= "su_onOff">
	<!-- ....................... on offs ................... -->
	<div class="panel panel-default">
		<div class="panel-body">

			<h2>onOff</h2>
			<div>
				<a href="#" id="onOffInit" class="btn btn-sm btn-warning tbSpacer">init</a>
				<a href="#" id="addOn" class="btn btn-sm btn-success tbSpacer">new on</a>
				<a href="#" id="addOff" class="btn btn-sm btn-danger tbSpacer">new off</a>
			</div>

			<span class="dropdown lrSpacer">
				<label>voice selector: </label>
			  <button class="btn btn-default dropdown-toggle" type="button" id="voiceSelector" data-toggle="dropdown">
			   	{{currentVoice}}
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu" aria-labelledby="voiceSelector">
			    
			  	{{#each voices}}
			    <li><a role="menuitem" class="voiceItem" href="#" id="{{this}}">{{this}}</a></li>
			    {{/each}}
			  </ul>

			  <a href="#" id="randVoices_oo" class="btn btn-sm btn-default tbSpacer">randomVoices</a>

			</span>

			<div>
				<label for="oo_Vvolume">Voice Vol: </label>
				<input id="oo_Vvolume" class="numbersInput" type="number" min="0.01" max="1.0" value="0.25" step="0.01">
				<label for="oo_Svolume">Signal Vol: </label>
				<input id="oo_Svolume" class="numbersInput" type="number" min="0.01" max="0.25" value="0.05" step="0.005">
				<label for="oo_pan">Pan: </label>
				<input id="oo_pan" class="numbersInput" type="number" min="-0.75" max="0.75" value="0.0" step="0.05">
				<label for="oo_splay">Splay: </label>
				<input id="oo_splay" class="numbersInput" type="number" min="0.0" max="0.25" value="0.0" step="0.05">
			</div>

			<div class="tbSpacer">
				<span class="dropdown lrSpacer">
					<label>synth selector: </label>
				  <button class="btn btn-default dropdown-toggle" type="button" id="synthSelector" data-toggle="dropdown">
				   	{{currentSynth}}
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="synthSelector">
				    
				  	{{#each synths}}
				    <li><a role="menuitem" class="synthItem" href="#" id="{{this}}">{{this}}</a></li>
				    {{/each}}

				  </ul>
				</span>
			</div>

			{{#if isSynth 'playWithTone'}}
				{{>su_pwtCtrls}}
			{{/if}}

			{{#if isSynth 'granPulseNoise'}}
				{{>su_gpnCtrls}}
			{{/if}}
	


		</div>
	</div>
</template>

<template name="su_pwtCtrls">
	<div class= "tbSpacer">
		<label for="oo_minF">Min Freq: </label>
		<input id="oo_minF" class="numbersInput" type="number" min="32" max="108" value="32" step="1">
		<label for="oo_fRng">Freq Range: </label>
		<input id="oo_fRng" class="numbersInput" type="number" min="0" max="60" value="12" step="1">
	</div>

	<div class= "tbSpacer">
		<label for="oo_noiseFreq">Noise Freq: </label>
		<input id="oo_noiseFreq" class="numbersInput" type="number" min="5" max="50" value="20.0" step="1">
		<label for="oo_nFreqV">Noise Freq Variance: </label>
		<input id="oo_nFreqV" class="numbersInput" type="number" min="0" max="1.0" value="0.0" step="0.05">
	</div>
</template>

<template name="su_gpnCtrls">

	<div class= "tbSpacer">
		<label for="oo_trigRate">trigRate: </label>
		<input id="oo_trigRate" class="numbersInput" type="number" min="5" max="40" value="10.0" step="1">
		<label for="oo_envDur">envDur: </label>
		<input id="oo_envDur" class="numbersInput" type="number" min="0.25" max="15" value="1" step="0.25">
		<label for="oo_endPosR">endPosR: </label>
		<input id="oo_endPosR" class="numbersInput" type="number" min="0.5" max="0.8" value="0.8" step="0.05">
		<label for="oo_variance">variance: </label>
		<input id="oo_variance" class="numbersInput" type="number" min="0.0" max="0.5" value="0.0" step="0.05">
	</div>

</template>

<template name= "su_offTransition">

	<div class="panel panel-default">
		<div class="panel-body">

			<h2>Off transition</h2>

			<a href="#" id="offTInit" class="btn btn-sm btn-warning tbSpacer">init</a>
			<span class="dropdown lrSpacer">
				<label>voice selector: </label>
			  <button class="btn btn-default dropdown-toggle" type="button" id="voiceSelector" data-toggle="dropdown">
			   	{{currentVoice}}
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu" aria-labelledby="voiceSelector">
			    
			  	{{#each voices}}
			    <li><a role="menuitem" class="voiceItem" href="#" id="{{this}}">{{this}}</a></li>
			    {{/each}}
			  </ul>


			</span>

			<div>
				<label for="ot_volume">Vol: </label>
				<input id="ot_volume" class="numbersInput" type="number" min="0.01" max="1.0" value="0.25" step="0.01">
				<label for="ot_pan">Pan: </label>
				<input id="ot_pan" class="numbersInput" type="number" min="-0.75" max="0.75" value="0.0" step="0.05">
				<label for="ot_splay">Splay: </label>
				<input id="ot_splay" class="numbersInput" type="number" min="0.0" max="0.25" value="0.0" step="0.05">
			</div>

		</div>
	</div>

</template>




